APP_NAME="Mission Control"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=localhost
APP_URL="http://${APP_HOST}"

BOARD_CHECK_STARTING_CALLID=335428

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mission_control
DB_USERNAME=mission_control
DB_PASSWORD=s3cret!

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_WS_HOST="${APP_HOST}"
PUSHER_WS_PORT=443
PUSHER_WS_PATH="ws"

VITE_PUSHER_WS_HOST="${PUSHER_WS_HOST}"
VITE_PUSHER_WS_PORT="${PUSHER_WS_PORT}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

TELESCOPE_ENABLED=false

RING_CENTRAL_ACTIVE=0
RING_CENTRAL_CLIENT_ID=
RING_CENTRAL_CLIENT_SECRET=
RING_CENTRAL_JWT_TOKEN=
RING_CENTRAL_API_ENDPOINT=https://platform.ringcentral.com

# Used for stripe/fillout form redirect
STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret


#WHISPER_MODEL="ggml-base-q5_0.bin"
#WHISPER_MODEL="ggml-base-q5_0.bin"
WHISPER_COMMAND_PARAMS="--translate"

APP_UNC_PATH="\\\\mission-control\\"

INBOUND_EMAIL_DAYS_TO_KEEP=30

# Infinity+IS user?
#APP_SWITCH_ENGINE=infinity
